browserName:chrome
# 0 for Programe Structure
# 1 for Url Mapping
executionPrograme:0
#login Details
inputEnvironment:tck6
evalORprod = eval
inputURl:http://www-review-k6.thinkcentral.com/ePC/start.do
evalEMail = Osgar.O'Neill@hmhco.com
evalSite = NJ GoMath 2018

inputUserName:
inputPassword:
#Avancemos TX 2018 Level 1b,Avancemos TX 2018 Level 1a,Avancemos TX 2018 Level 1b,Avancemos TX 2018 Level 4
## Brainhoney Login Details 63388381 HMH TX Avancemos 2018 Level 3
inputCourse:Tennessee Science 2019 Grade 1
environment:brainhoney
url:https://hmhqa.brainhoney.com/Welcome.vp/page.htm
brainhoneyUserName:QAadmin
brainhoneyPassword:P@ssw0rd1
#63388373,63388371,63388373,63388389
course:63931187
mdsFileName:AVN18_TX_CC_L3_9780544868816.xlsx
mdsSheetName:Avancemos TX 2018 CC MDS