<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DocToJason</groupId>
  <artifactId>DocToJason</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  
  	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.4.0</version>
   	 </dependency>
   	 
  	 <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers</artifactId>
        <version>1.14</version>
    </dependency>

     <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.5.2</version>
         <scope>runtime</scope>
     </dependency>
         
    <dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.11</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>3.11</version>
  	</dependency>
  	
  	
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>ooxml-schemas</artifactId>
  		<version>1.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.xmlbeans</groupId>
  		<artifactId>xmlbeans</artifactId>
  		<version>2.6.0</version>
  	</dependency>
  	
  	<dependency>
		<groupId>fr.opensagres.xdocreport</groupId>
		<artifactId>org.apache.poi.xwpf.converter.xhtml</artifactId>
		<version>1.0.5</version>
	</dependency> 
	
	<!-- <dependency>
	    <groupId>com.cedarsoftware</groupId>
	    <artifactId>json-io</artifactId>
	    <version>4.5.0</version>
	</dependency> -->
	<dependency>
           <groupId>com.googlecode.json-simple</groupId>
           <artifactId>json-simple</artifactId>
           <version>1.1.1</version> 
           </dependency>    
   
  </dependencies>
  
</project>