# Automation-Testing

Axis360/: .project  log4j.xml  pom.xml  testng.xml  testng.yaml
Axis360/Resources/: config.properties
Axis360/json/: android.json  chrome.json
Axis360/test-output/: AndroidExtentReport.html  ExtentReport.html  WindowsExtentReport.html  emailable-report.html  index.html  testng-results.xml
Axis360/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Axis360/test-output/Suite/: Test.html  Test.xml  TestForAndroid.html  TestForAndroid.xml  TestForAndroidChrome.html  TestForAndroidChrome.xml  TestForWindowChrome.html  TestForWindowChrome.xml  testng-failed.xml
Axis360/test-output/junitreports/: TEST-com.magic.axis360.testscript.AdvancedSearchBoxTestIT.xml  TEST-com.magic.axis360.testscript.LoginTest.xml  TEST-com.magic.axis360.testscript.LoginTestIT.xml  TEST-com.magic.axis360.testscript.SearchBoxTestIT.xml
Axis360/test-output/old/: index.html
Axis360/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Axis360/test-output/old/Suite/: TestForAndroid.properties  TestForAndroidChrome.properties  classes.html  methods.html  (+4 more)
CC_LTI_MeaningfullDescription_KeywordMapping/: .project  pom.xml
CC_LTI_MeaningfullDescription_KeywordMapping/final_result/: Report World_Geography_2019_CC-OneCMS_9780544673649.xlsx
CC_LTI_MeaningfullDescription_KeywordMapping/input/: World_Geography_2019_CC-OneCMS_9780544673649.xlsx  input.properties
CC_LTI_MeaningfullDescription_KeywordMapping/input/Old/: World_Geography_2019_CC-OneCMS_9780544673649.xlsx
CanvasDataPour/: .project  pom.xml
CanvasDataPour/Resources/: config.properties
CanvasDataPour/Templates/: Assignment Brief.html  Home Page.html  Team Task.html
CanvasDataPour/input/: Test.docx  ~$am task.docx  ~$mple_StoryBoard1.docx
CanvasDataPour/input/Test/: Test.htm  Test.html  Test1.docx
CanvasDataPour/src/com/magic/sussex/canvasDataPour/: AbstractWebTest.java  FileUploadAndInfo.java  MainSussexPageCreation.java  ReadTemplate.java
CanvasDataPour/src/com/magic/sussex/gui/: BackgroundPainter.java  CustomOutputStream.java  ExecutionAferPageActionTypeSelected.java  GUI.java  StartBrowserAndReadInput.java
CanvasDataPour/src/com/magic/sussex/inputDetails/: DocFileInputData.java  Word2Html.java
CanvasDataPour/src/com/magic/sussex/page/: LoginPage.java  ModulePage.java
CanvasDataPour/src/com/magic/util/: SeleniumUtil.java  WebDriverFactory.java
CanvasHTMLPageCreation/: .project  pom.xml
CanvasHTMLPageCreation/HTMLPage/Test/: DemoTest2.html  SaurabhTestDemo1.html
CanvasHTMLPageCreation/Template/: Assignment Brief.html  Home Page.html
CanvasHTMLPageCreation/input/: HomePage and Assingment.docx
CommonCartridge/: .project  pom.xml  testng.xml
CommonCartridge/Final_result/: High School Science GA 2019  Biology.xlsx
CommonCartridge/Re/: Detailed_Report - Copy (2).xlsx  Detailed_Report - Copy (3).xlsx  Detailed_Report - Copy.xlsx
CommonCartridge/input/: AVN18_TX_CC_L3_9780544868816 - Copy.xlsx  details.properties
CommonCartridge/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CommonCartridge/test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
CommonCartridge/test-output/Default suite/: Default test.html  Default test.xml
CommonCartridge/test-output/junitreports/: TEST-com.magic.hmh.testscript.TestScript.xml
DocToJason/: .project  example.json  pom.xml
DocToJason/Json_file_structure/: screen-data.json
DocToJason/Keyword file/: Keyword.xlsx
DocToJason/input/: Dummy_Data.docx  Word_Grid_Data.docx  screen-data.js  screen-data.json
DocToJason/src/com/magic/input/: HtmlInputData.java  Mapper.java  Word2Html.java
DocToJason/src/com/magic/main/: Cross_Word_Json.java  CustomOutputStream.java  FirstJsonTool.java  Main.java  TemplateSelector.java  Try.java
DocToJason/src/com/magic/util/: EnvironmentPropertiesReader.java  ExcelUtils.java  SeleniumUtil.java
ECS-Script/: .project  pom.xml
ECS-Script/resources/: config.properties
apexwebQA/: .project  pom.xml  testng.xml
apexwebQA/Properties/: details.properties
apexwebQA/test-output/: emailable-report.html  index.html  testng-results.xml
apexwebQA/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
apexwebQA/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
apexwebQA/test-output/junitreports/: TEST-com.magic.apexwebQA.web.AbstractWebTest.xml  TEST-com.magic.apexwebQA.web.tests.LoginTest.xml  TEST-com.magic.apexwebQA.web.tests.PlacingOrderTest.xml
(+82 files in other folders)
