PRODUCT_URL: https://apexwebqa.azurewebsites.net/login

USERNAME: dhirender
PASSWORD: 1234
SERVER: wss://apiapexqa2.alphapoint.com/WSGateway
PROFILENAME: dhirender

BUY_AMOUNT: 1
BUY_LIMIT_PRICE: 43

SELL_AMOUNT: 1
SELL_LIMIT_PRICE: 68



GLOBAL_WAIT = 60

### EMAIL DETAILS #######

EMAIL:YES
HOST_NAME: smtp.gmail.com
PORT_ID: 587
SENDER_EMAIL_ID:devashish.mohanty@magicedtech.com
SENDER_EMAIL_PASSWORD:Atharv@1411

# FOR MULTIPLE EMAIL ID IN TO AND CC USE ";"
RECEIVER_EMAIL_ID: devashish.mohanty@magicedtech.com
#akash.goel@magicsw.com;piyush.gupta@magicsw.com
CC_EMAIL_ID: devashish.mohanty@magicedtech.com

######### 