#Url:https://canvas.sussex.ac.uk/courses/3495
#UserName:cw468@sussex.ac.uk
#Password:h2tc3swvugt7
#ProgrameName:Course Design Prototype
Global Marketing Management
#ImageContainerFolderName:Test
#ImageUpload:no
#tempatePagePath:D:\\AutomationProject\\CanvasDataPour\\Templates
#D:\AutomationProject\CanvasDataPour\input\Test.htm
#D:\AutomationProject\CanvasDataPour\Templates
#D:\AutomationProject\CanvasDataPour\image

#Login Details
#Url:https://canvas.sussex.ac.uk/courses/3495
#UserName:cw468@sussex.ac.uk
#Password:h2tc3swvugt7


#Test Login Details
#Url:https://canvas.instructure.com/login/canvas
#UserName:rishiraj.gera@magicsw.com
#Password:Pass@1word