browserName: chrome
browserVersion: 61
platform: windows 10

### LOGIN DETAILS #######

URL:https://demo.axis360qa.baker-taylor.com
LIBRARY_CARD:BTsaurabh



















######### 

### EMAIL DETAILS #######

HOST_NAME: smtp.gmail.com
PORT_ID: 587
SENDER_EMAIL_ID:saurabh.pandey@magicedtech.com
SENDER_EMAIL_PASSWORD:@Magicsw9096#

# FOR MULTIPLE EMAIL ID IN TO AND CC USE ";"
RECEIVER_EMAIL_ID: v-taushif.ahmad@magicedtech.com; saurabh.pandey@magicedtech.com; prashmi.jain@magicedtech.com;
CC_EMAIL_ID: devashish.mohanty@magicedtech.com

######### 
#########